/* Resets */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fonts */
@font-face {
  font-family: "Valkyrie";
  src: url("./assets/fonts/Valkyrie-Regular.ttf");
}

/* Variables */
:root {
  --primary: #ffffff;
  --secondary: #14191d;
}

/* Base Styles */
body {
  background-color: var(--secondary);
  color: var(--primary);
}

body * {
  font-family: "Valkyrie";
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 29px;
}

img {
  max-width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 3rem;
}

header .logo {
  display: flex;
  gap: 0.5rem;
}

main .project .project_Category p:nth-child(1) {
  font-size: 4.5rem;
  line-height: 86px;
}

/* Mobile Styles */
main {
  display: grid;
  grid-template-columns: repeat(4, [col-start] 1fr) [col-end];
  justify-items: center;
  grid-row-gap: 1rem;
  padding: 1rem;
}

main > * {
  grid-column: col-start / col-end;
}

main > .arrow {
  grid-row: 4;
}

main .arrow:first-child {
  justify-self: start;
}

main .arrow:last-child {
  justify-self: end;
}

main .title h2 {
  font-size: 5rem;
  line-height: 120%;
}

/* Tablet Styles */
@media screen and (min-width: 690px) {
  main {
    grid-template-columns: repeat(6, [col-start] 1fr) [col-end];
    grid-template-rows: auto 35px;
  }

  main .title {
    grid-row: 1 / span 2;
    align-self: end;
    z-index: 1;
  }
  main .title h2 {
    font-size: 10rem;
  }

  main .project {
    grid-row: 1;
    display: flex;
    gap: 1.5rem;
  }

  main .arrow {
    grid-row: 1;
  }

  main .arrow:first-child {
    align-self: end;
  }
}

/* Laptop Styles */
@media screen and (min-width: 1100px) {
  main {
    grid-template-columns: repeat(12, [col-start] 1fr) [col-end];
    grid-template-rows: auto 85px;

    max-width: 2000px;
    margin: 0 auto;
    padding: 3rem;
  }

  main .title h2 {
    font-size: 18rem;
  }
}
